<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <script>
            function showAlert()
            {
                alert("Form Submitted");
            }
        </script>
        <style>
            .divstyle {display: flex;}
            .labstyle {font-size: 80%; width: 100%;margin-bottom: 15px;}
            .divlab {text-align: left;}
            .inpstyle {align-self: center; width: 90%; height: 20px; margin-bottom: 10px; margin-top: 5px;}
            .checkgender {margin-bottom: 14px; margin-top: 13px;}
            .Buttonhover:hover {border: 0px transparent; border-radius: 2px; color: aliceblue; background-color: rgb(45, 111, 235); font-size: 90%; width: 70px; height: 30px;}
            .Buttonhover{border: 0px transparent; border-radius: 2px; color: aliceblue; background-color: rgb(37, 98, 212); font-size: 90%; width: 70px; height: 30px;}
        </style>
    </head>
    <body style="text-align: center; background-image: linear-gradient(magenta,purple); background-size: contain; background-repeat: no-repeat;">
        <form action="#" style="border-radius: 5px; padding:30px; background-color: white; margin: 50px; margin-left: 28%; margin-right: 28%; text-align: left;">
            <label style="font-size: 160%;">Registration Form</label><br><br>
            <div class="divstyle">
                <div style="width: 100%; text-align: center;">
                    <div class="divlab">
                        <label class="labstyle">First Name</label><br>
                        <input class="inpstyle" type="text"><br>
                    </div>
                    <div class="divlab">
                        <label class="labstyle">Birthday</label><br>
                        <input class="inpstyle" type="date"><br>
                    </div>
                    <div class="divlab">
                        <label class="labstyle">Email</label><br>
                        <input class="inpstyle" type="text"><br>
                    </div>
                </div>
                <div style="width: 100%; text-align: center;">
                    <div class="divlab">
                        <label class="labstyle">Last Name</label><br>
                        <input class="inpstyle" type="text"><br>
                    </div>
                    <div class="divlab">
                        <label class="labstyle">Gender</label><br>
                        <input class="checkgender"type="radio" name="Gender" value="Yes">
                        <label class="checkgender">Male</label>
                        <input class="checkgender" type="radio" name="Gender" value="Yes">
                        <label class="checkgender">Female</label>
                    </div>
                    <div class="divlab">
                        <label class="labstyle">Phone Number</label><br>
                        <input class="inpstyle" type="text"><br>
                    </div>
                </div>
            </div>
            <label class="labstyle">Subject</label><br>
            <select name="Subject"  style="margin-top: 5px; width: 100%; height: 25px;">
                <option>Choose Option</option>
                <option>Sub 1</option>
                <option>Sub 2</option>
                <option>Sub 3</option>
                <option>Sub 4</option>
            </select>
            <br><br>
            <input class="Buttonhover" type="submit" value="Submit" onclick="showAlert()">
        </form>
    </body>
</html>